# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
maven_group=me.alpha432
archives_base_name=oyvey

# Dependencies
fabric_version=0.138.4+1.21.10
catformat_version=2.1.0
imgui_version=1.86.8
